﻿<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ATV32SchneiderElectric>
    <command>8501</command>
    <maxRPM>9604</maxRPM>
    <maxFrequency>9602</maxFrequency>
    <horsepower>9613</horsepower>
    <maxAmps>9603</maxAmps>
    <voltage>9601</voltage>
    <acceleration>9001</acceleration>
    <deceleration>9002</deceleration>
    <speedSetPoint>8602</speedSetPoint>
    <outputFrequency>3202</outputFrequency>
    <outputVelocity>8604</outputVelocity>
    <driveThermalState>3209</driveThermalState>
    <motorThermalState>9630</motorThermalState>
    <totalDriveOperatingTime>3233</totalDriveOperatingTime>
    <totalMotorOperatingTime>3231</totalMotorOperatingTime>
    <motorTorque>3205</motorTorque>
    <motorCurrent>3204</motorCurrent>
    <motorVoltage>3208</motorVoltage>
    <faultCodes>7121</faultCodes>
    <driveState>3240</driveState>
  </ATV32SchneiderElectric>
  <FujiElectri>
    <command>8501</command>
    <maxRPM>9604</maxRPM>
    <maxFrequency>9602</maxFrequency>
    <horsepower>9613</horsepower>
    <maxAmps>9603</maxAmps>
    <voltage>9601</voltage>
    <acceleration>9001</acceleration>
    <deceleration>9002</deceleration>
    <speedSetPoint>8602</speedSetPoint>
    <outputFrequency>3202</outputFrequency>
    <outputVelocity>8604</outputVelocity>
    <driveThermalState>3209</driveThermalState>
    <motorThermalState>9630</motorThermalState>
    <totalDriveOperatingTime>3233</totalDriveOperatingTime>
    <totalMotorOperatingTime>3231</totalMotorOperatingTime>
    <motorTorque>3205</motorTorque>
    <motorCurrent>3204</motorCurrent>
    <motorVoltage>3208</motorVoltage>
    <faultCodes>7121</faultCodes>
    <driveState>3240</driveState>
  </FujiElectri>
  <FujiElectric>
    <command>8501</command>
    <maxRPM>9604</maxRPM>
    <maxFrequency>9602</maxFrequency>
    <horsepower>9613</horsepower>
    <maxAmps>9603</maxAmps>
    <voltage>9601</voltage>
    <acceleration>9001</acceleration>
    <deceleration>9002</deceleration>
    <speedSetPoint>8602</speedSetPoint>
    <outputFrequency>3202</outputFrequency>
    <outputVelocity>8604</outputVelocity>
    <driveThermalState>3209</driveThermalState>
    <motorThermalState>9630</motorThermalState>
    <totalDriveOperatingTime>3233</totalDriveOperatingTime>
    <totalMotorOperatingTime>3231</totalMotorOperatingTime>
    <motorTorque>3205</motorTorque>
    <motorCurrent>3204</motorCurrent>
    <motorVoltage>3208</motorVoltage>
    <faultCodes>7121</faultCodes>
    <driveState>3240</driveState>
  </FujiElectric>
</Root>