﻿<Window x:Class="vfd_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vfd_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="509.589" Width="800">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="60,107,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1" Height="22" />
        <Button Content="Start&#xD;&#xA;" HorizontalAlignment="Left" Margin="285,107,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="1" Click="Button_Click"/>
        <Label Name ="Label1" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="627,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.958,-2.762"/>
        <Label Name = "Label2" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="627,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed (rpm): " Grid.Column="1" HorizontalAlignment="Left" Margin="541,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Drive Thermal State (% between 0-200):" Grid.Column="1" HorizontalAlignment="Left" Margin="403,150,0,0" VerticalAlignment="Top"/>
        <Button Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="285,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Ramp Up" Grid.Column="1" HorizontalAlignment="Left" Margin="285,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Ramp Down" Grid.Column="1" HorizontalAlignment="Left" Margin="285,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Name ="initialize" Content="Initialize Motor" Grid.Column="1" HorizontalAlignment="Left" Margin="60,257,0,0" VerticalAlignment="Top" Width="136" Click="initialize_Click"/>
        <ComboBox Name="ComboBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Motor Param:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="87"/>
        <Label  Name="Label3" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="627,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Output Frequency (.1 Hz): " Grid.Column="1" HorizontalAlignment="Left" Margin="454,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Motor Thermal State (% between 0-200): " Grid.Column="1" HorizontalAlignment="Left" Margin="395,220,0,0" VerticalAlignment="Top"/>
        <Label Name="motorThermalState" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="627,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Motor Current (.1 A): " Grid.Column="1" HorizontalAlignment="Left" Margin="500,254,0,0" VerticalAlignment="Top"/>
        <Label Name ="motorCurrent" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="627,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Motor Voltage:" Grid.Column="1" HorizontalAlignment="Left" Margin="530,280,0,0" VerticalAlignment="Top"/>
        <Label Name="motorVoltage" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="627,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Operating Time: " Grid.Column="1" HorizontalAlignment="Left" Margin="521,311,0,0" VerticalAlignment="Top"/>
        <Label Name="operatingTime" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="627,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Fault Code: " Grid.Column="1" HorizontalAlignment="Left" Margin="547,342,0,0" VerticalAlignment="Top"/>
        <Label Name="faultCode" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="627,342,0,0" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" FontSize ="20" Grid.Column="1" HorizontalAlignment="Left" Margin="395,56,0,0" TextWrapping="Wrap" Text="Telemetry:" VerticalAlignment="Top" Width="119"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="374" Margin="385,85,0,0" VerticalAlignment="Top" Width="315" Grid.Column="1"/>
        <TextBlock FontWeight="Bold" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="285,56,0,0" TextWrapping="Wrap" Text="Control" VerticalAlignment="Top" Width="120"/>
        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Height="23" Margin="60,56,0,0" TextWrapping="Wrap" Text="VFD and Motor" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <Label Content="Fault Code means:" Grid.Column="1" HorizontalAlignment="Left" Margin="407,368,0,0" VerticalAlignment="Top"/>
        <Label Name="convertedFaultCode" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="530,368,0,0" VerticalAlignment="Top"/>
        <Button Name="faultReset" Content="Fault Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="285,257,0,0" VerticalAlignment="Top" Width="75" Click="faultReset_Click"/>
        <Label Content="Torque (.1 %): " Grid.Column="1" HorizontalAlignment="Left" Margin="538,119,0,0" VerticalAlignment="Top"/>
        <Label Name="torqueMotor" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="627,119,0,0" VerticalAlignment="Top"/>
        <Button Content="Add new VFD" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Click="Button_Click_5"/>
        <TextBlock Name="test" HorizontalAlignment="Left" Margin="45,109,0,0" TextWrapping="Wrap" Text="Select VFD:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="82"/>
        <Button Content="Initialize VFD" Grid.Column="1" HorizontalAlignment="Left" Margin="60,145,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_6"/>
        <Button Grid.ColumnSpan="2" Content="Add new Motor" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_7"/>
        <Button Content="Remove Selected VFD" HorizontalAlignment="Left" Margin="60,183,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1" Click="Button_Click_4"/>
        <Button Content="Remove Selected Motor" Grid.Column="1" HorizontalAlignment="Left" Margin="60,296,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_8"/>
        <Label Content="Drive State:" Grid.Column="1" HorizontalAlignment="Left" Margin="547,394,0,0" VerticalAlignment="Top"/>
        <Label Name="driveState" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="627,394,0,0" VerticalAlignment="Top"/>
        <Label Content="Drive State means:" Grid.Column="1" HorizontalAlignment="Left" Margin="407,421,0,0" VerticalAlignment="Top"/>
        <Label Name="convertedDriveState" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="530,421,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
